{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      .certificate-photo {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        display: block;
        margin: 20px auto;
      }
      .bg-custom-nav {
        background-color: white;
      }
      nav {
        border-bottom: 2px solid rgb(207, 207, 207);
      }
      .nav-item-custom {
        margin-right: 50px;
      }
      .bg-custom {
        background-color: darkblue;
      }
      
      .cef {
        font-family: 'Times New Roman', serif;
        font-size: 14px;
        text-align: left;
        border-collapse: collapse;
        width: 100%;
      }
      
      .cef td {
        padding: 1px 0px; /* Minimal spacing to match image */
        color: rgb(99, 99, 99);
      }
      
      .heading {
        text-align: center; /* Center align the headings */
        font-weight: normal;
      }
      
      .data {
        text-align: left; /* Left align the data */
      }
      
      .generate-pdf {
        /* background: none;
              border: 1px solid black; */
        padding: 2px 15px;
        font-size: 12px;
        cursor: pointer;
        margin-top: 15px;
        margin-left: 40px;
        font-weight: 600;
      }
      
      .logo-img {
        height: 70px;
        width: 150px;
      }
      @media screen and (max-width: 500px) {
        .navbar-brand .logo-img {
          width: 80px;
          height: 40px;
        }
      
        .header-title {
          font-size: 16px;
        }
      }
      .certificate-photo {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        display: block;
        margin: 20px auto;
      }
      
      #certificate-template {
        width: 1400px; /* Ensuring a fixed width */
        height: auto;
        position: absolute;
        left: -9999px; /* Hide it off-screen */
        top: 0;
      }
      .details-container {
        width: 60%; /* Adjust width as needed */
        border: 1px solid #d3d3d3;
        border-radius: 5px;
        padding: 10px;
        background-color: #cdd6ff; /* Light blue shade */
        font-family: Arial, sans-serif;
      }
      
      .details-header {
        font-weight: normal;
        color: #3366cc; /* Blue color */
        border-bottom: 1px solid #d3d3d3;
        padding-bottom: 5px;
        margin-bottom: 5px;
      }
      
      .details-content {
        background-color: #cdd6ff; /* Light blue */
        padding: 10px;
        border-radius: 5px;
        font-size: 14px;
        height: 400px;
        border-top: 4px solid white;
      }
    </style>
  </head>
  <body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-custom-nav p-3">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="#"><img src="{% static 'img/logo.png' %}" alt="Logo" width="40" height="40" class="d-inline-block align-text-top logo-img" /></a>

        <!-- Toggle Button for Mobile -->

        <!-- Navbar Links -->
      </div>
    </nav>
    <div class="w-100 d-flex justify-content-between align-items-center p-3 mb-5 bg-custom text-light">
      <h2 class="mx-2 header-title" style="font-weight: 100;">Certificate (Yanbu)</h2>
      <!-- <a href="{% url 'certificate_form' %}" class="btn btn-dark">Add New Certificate</a> -->
    </div>
    {% if messages %}
      {% for message in messages %}
        <div class="alert {% if message.tags == 'success' %}
             alert-success
          {% else %}
             alert-danger
          {% endif %} text-center">{{ message }}</div>
      {% endfor %}
    {% endif %}

    <!--  <div class="container">
      <div class="row">
        
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="card shadow-sm">
            <div class="card-body text-left">
              <p class="card-text">
                IdNo {{ certificate.id_no }}
              </p>
              <p class="card-text">
                S_Office {{ certificate.s_office }}
              </p>
              <p class="card-text">
                TS_No {{ certificate.ts_no }}
              </p>
              <p class="card-text">
                Company {{ certificate.company }}
              </p>
              <p class="card-text">
                Issue_Date {{ certificate.issue_date }}
              </p>
              <p class="card-text">
                Expiry_Date {{ certificate.valid_until }}
              </p>
              <p class="card-text">
                Name {{ certificate.name }}
              </p>
              <p class="card-text">
                Details {{ certificate.details }}
              </p>
            </div>
            <div class="card-footer text-left ">
              <button
                class="generate-pdf"
                data-id="{{ certificate.id }}"
              >
                Click here for card
              </button>
            </div>
          </div>
        </div>
       
      </div>
    </div>  -->

    <div class="container" style="margin-top: 100px; margin-left: 20px;">
      <div class="row">
        <div class="col-md-6 col-lg-4 mb-4">
          <table class="cef">
            <img src="{{ certificate.photo.url }}" alt="Certificate Photo" class="certificate-photo" style="display: none;" />
            <img src="{{ qr_code }}" alt="QR Code" width="150" height="150" style="display: none; margin: 20px auto;" />

            <tr>
              <td class="heading">IdNo:</td>
              <td class="data">{{ certificate.id_no }}</td>
            </tr>
            <tr>
              <td class="heading">S_Office</td>
              <td class="data">{{ certificate.s_office }}</td>
            </tr>
            <tr>
              <td class="heading">TS_No</td>
              <td class="data">{{ certificate.ts_no }}</td>
            </tr>
            <tr>
              <td class="heading">issueDate</td>
              <td class="data">{{ certificate.issue_date|date:'Y-m-d' }}</td>
            </tr>
            <tr>
              <td class="heading">Expiry_Date</td>
              <td class="data">{{ certificate.valid_until|date:'Y-m-d' }}</td>
            </tr>
            <tr>
              <td class="heading">Name</td>
              <td class="data">{{ certificate.name }}</td>
            </tr>
            <tr>
              <td class="heading">Company</td>
              <td class="data">{{ certificate.company }}</td>
            </tr>
            <tr>
              <td class="heading">Details</td>
              <td class="data">--{{ certificate.details }}</td>
            </tr>
          </table>
          <!-- <button class="generate-pdf" data-id="{{ certificate.id }}">Click here for card</button> -->
          <button
          class="generate-pdf"
          data-id="{{ certificate.id }}"
          data-idno="{{ certificate.id_no }}"
          data-photo="{{ certificate.photo.url }}"
          data-qr="{{ certificate.qr_code_base64 }}"
          data-soffice="{{ certificate.s_office }}"
          data-tsno="{{ certificate.ts_no }}"
          data-company="{{ certificate.company }}"
          data-issue="{{ certificate.issue_date|date:'d-m-Y' }}"
          data-expiry="{{ certificate.valid_until|date:'d-m-Y' }}"
          data-name="{{ certificate.name }}"
          data-details="{{ certificate.details }}"
          onclick="triggerCardDownload(this)"
        >
          Click here for card
        </button>
        </div>
      </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Add jsPDF and html2canvas Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <script>
      function triggerCardDownload(button) {
        const name = button.dataset.name;
        const idNumber = button.dataset.idno;
        const tacNumber = button.dataset.tsno;
        const company = button.dataset.company;
        const project = button.dataset.soffice;
        const issuedDate = button.dataset.issue;
        const expiryDate = button.dataset.expiry;
        const details = button.dataset.details;
        const profilePicUrl = button.dataset.photo;
        const qrCodeUrl = button.dataset.qr;
    
        const frontImage = "{% static 'img/TUV.jpg' %}";
        const backImage = "{% static 'img/back.jpg' %}";
        const downImage = "{% static 'img/down.png' %}";
        const top = "{% static 'img/top.png' %}";
    
        downloadCardAsPDF(
          tacNumber,
          name,
          company,
          project,
          idNumber,
          issuedDate,
          expiryDate,
          details,
          profilePicUrl,
          qrCodeUrl,
          frontImage,
          backImage,
          downImage,
          top
        );
      }
    </script>
    <script>
      function downloadCardAsPDF(
        tacNumber,
        name,
        company,
        project,
        idNumber,
        issuedDate,
        expiryDate,
        details,
        profilePicUrl,
        qrCodeUrl,
        frontImage,
        backImage,
        downImage,
        top
      ) {
        const idCard = document.createElement("div");
        idCard.style.display = "flex";
        idCard.style.flexDirection = "column";
        idCard.style.alignItems = "center";
        idCard.style.padding = "10px";
        idCard.style.background = "white";
        idCard.style.width = "600px";
        idCard.style.height = "800px";
        idCard.style.position = "absolute";
        idCard.style.left = "-9999px";
        // idCard.style.border = "1px solid black";

     

    
        // Front side
        const frontCard = document.createElement("div");
        frontCard.style.width = "600px";
        frontCard.style.height = "400px";
        frontCard.style.position = "relative";
        frontCard.style.background = `url('${frontImage}') no-repeat center center`;
        frontCard.style.backgroundSize = "contain";
        frontCard.innerHTML = `
          <img src="${top}" style="position: absolute; top: 25px; left: 1px;right:0px; width: 600px; height: 89px;" />
          <p style="position: absolute; top: 125px; left: 40px; color: red;font-size:20px;"><strong>ID No: ${tacNumber}</strong></p>
          <p style="position: absolute; top: 160px; left: 40px;font-size:16px;">DETAILS LISTED ON THE REVERSE SIDE OF THE CARD</p>

          <div style="position: absolute; top: 193px; left: 40px; width: 450px;font-size:19px ">
            <p style="margin: 0 0 2px 0;">Name: <span style="margin-left:70px;">${name}</span> </p>
            <p style="margin: 0 0 2px 0;">ID/Iqama No.: ${idNumber}</p>
            <p style="margin: 0 0 2px 0;">Issued on: <span style="margin-left:36px;">${issuedDate}</span> </p>
            <p style="margin: 0 0 2px 0;">Valid up to: <span style="margin-left:24px;">${expiryDate}</span></p>
           
          </div>
          <img src="${profilePicUrl}" style="position: absolute; top: 114px; right: 45px; width: 110px; height: 118px;" />
          <img src="${qrCodeUrl}" style="position: absolute; top: 230px; right: 44px; width: 110px;height:100px;overflow:hidden;" />
          
          <p style="position: absolute; top: 332px; left: 38px;color:white;font-size:19px;">Has successfully completed the assessment and examination</p>
        `;
    
        // Back side
        const backCard = document.createElement("div");
        backCard.style.width = "600px";
        backCard.style.height = "400px";
        backCard.style.position = "relative";
        backCard.style.background = `url('${backImage}') no-repeat center center`;
        backCard.style.backgroundSize = "contain";
        backCard.innerHTML = `
        <img src="${downImage}" style="position: absolute; top: 25px; right: 15px; width: 220px;" />
        <p style="position: absolute; top: 40px; left: 40px; color: red;font-size:20px;"><strong>ID No: ${tacNumber}</strong></p>
        <div style="position: absolute; top: 95px; left: 40px; width: 310px;height:220px; border: 2px solid black; font-size: 14px;">
        <div style="border-bottom: 2px solid black; padding: 5px;"><span style="font-size:18px;" >Details:</span></div>
          <div style="padding: 1px 3px;font-size:18px;width:220px;">
            <p style="text-indent: 0; padding-left: 20px; margin: 0; text-indent: -10px;line-height:20px;">-${details}</p>
          </div>
        </div>

        <p style="position: absolute; top: 332px; left: 30px;color:white;font-size:19px;">This card is issued by and remains the property of FAHSS/TUV</p>

          
        `;
    
        idCard.appendChild(frontCard);
        idCard.appendChild(backCard);
        document.body.appendChild(idCard);
    
        html2canvas(idCard, { scale: 3, useCORS: true }).then((canvas) => {
          const { jsPDF } = window.jspdf;
          let pdf = new jsPDF({ orientation: "portrait", unit: "mm", format: "a4" });
          let imgData = canvas.toDataURL("image/png");
          pdf.addImage(imgData, "PNG", 10, 10, 190, 250);
          pdf.save(`ID_Card_${name}.pdf`);
          document.body.removeChild(idCard);
        });
      }
    
      function formatDate(dateString) {
        const date = new Date(dateString);
        return (
          ("0" + date.getDate()).slice(-2) +
          "/" +
          ("0" + (date.getMonth() + 1)).slice(-2) +
          "/" +
          date.getFullYear()
        );
      }
    </script>
  </body>
</html>
