{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificate List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      .certificate-photo {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        display: block;
        margin: 20px auto;
      }
      .bg-custom-nav {
        background-color: white;
      }
      nav {
        border-bottom: 2px solid rgb(207, 207, 207);
      }
      .nav-item-custom {
        margin-right: 50px;
      }
      .bg-custom {
        background-color: darkblue;
      }
      #certificate-template {
        width: 1400px; /* Ensuring a fixed width */
        height: auto;
        position: absolute;
        left: -9999px; /* Hide it off-screen */
        top: 0;
      }
      .details-container {
        width: 60%; /* Adjust width as needed */
        border: 2px solid #000000;
        padding: 10px;
        background-color: #ffffff; /* Light blue shade */
        font-family: Arial, sans-serif;
      }
      
      .details-header {
        font-weight: normal;
        color: #000000; /* Blue color */
        padding-bottom: 5px;
        margin-bottom: 5px;
      }
      
      .details-content {
        background-color: #ffffff; /* Light blue */
        padding: 10px;
        font-size: 14px;
        height: 400px;
        border-top: 4px solid rgb(0, 0, 0);
      }
    </style>
  </head>
  <body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-custom-nav p-3">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="#"><img src="{% static 'img/logo.png' %}" alt="Logo" width="40" height="40" class="d-inline-block align-text-top" style="height: 70px; width: 150px" /></a>

        <!-- Toggle Button for Mobile -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="{% url 'certificate_form' %}" class="nav-link nav-item-custom fw-bold">Add New Certificate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="{% url 'certificate_list' %}">Card One</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="{% url 'certificate_list2' %}">Card Two</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="{% url 'logout' %}">Log Out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="w-100 d-flex justify-content-between align-items-center p-3 mb-5 bg-custom text-light">
      <h2 class="mx-5">Certificate (Yanbu)</h2>
      <!-- <a href="{% url 'certificate_form' %}" class="btn btn-dark">Add New Certificate</a> -->
      <!-- <a href="{% url 'certificate_form' %}" class="btn btn-dark">Add New Certificate</a> -->
    </div>
    {% if messages %}
      {% for message in messages %}
        <div class="alert {% if message.tags == 'success' %}
            
             alert-success

          {% else %}
            
             alert-danger

          {% endif %} text-center">{{ message }}</div>
      {% endfor %}
    {% endif %}

    <div class="container">
      <div class="row">
        {% for certificate in certificates %}
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card shadow-sm">
              <div class="card-body text-left">
                <p class="card-text">
                  <strong>IdNo</strong> {{ certificate.id_no }}
                </p>
                <p class="card-text">
                  <strong>Photo</strong><br />
                  <img src="{{ certificate.photo.url }}" width="150" />
                </p>
                <p class="card-text">
                  <strong>QR Code</strong><br />
                  <img src="{{ certificate.qr_code_base64 }}" width="150" />
                </p>

                <p class="card-text">
                  <strong>S_Office</strong> {{ certificate.s_office }}
                </p>
                <p class="card-text">
                  <strong>TS_No</strong> {{ certificate.ts_no }}
                </p>
                <p class="card-text">
                  <strong>Company</strong> {{ certificate.company }}
                </p>
                <p class="card-text">
                  <strong>Issue_Date</strong> {{ certificate.issue_date|date:'Y-m-d' }}
                </p>
                <p class="card-text">
                  <strong>Expiry_Date</strong> {{ certificate.valid_until|date:'Y-m-d' }}
                </p>
                <p class="card-text">
                  <strong>Name</strong> {{ certificate.name }}
                </p>
                <p class="card-text">
                  <strong>Details</strong> {{ certificate.details }}
                </p>
              </div>
              <div class="card-footer text-center">
                <button class="btn btn-secondary btn-sm generate-pdf" data-id="{{ certificate.id }}">Click to Get Card 2</button>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Add jsPDF and html2canvas Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  </body>
</html>
